.page.home {
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    .top-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        margin: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.172);
        border-radius: 5px;
        position: sticky;
        z-index: 2;
        top: 10px;
        background-color: white;

        a {
            display: flex;
            align-items: center;
            align-items: flex-end;
            gap: 15px;
            color: black;
            font-size: 2rem;
            font-weight: 650;
            flex-wrap: nowrap;

            span {
                display: flex;
                flex-direction: column;

                p {
                    display: flex;
                    gap: 5px;
                    align-items: flex-end;
                    margin-top: -5px;
                    margin-left: 3px;
                    opacity: .7;
                    font-size: .6rem;

                    svg {
                        font-size: .7rem;
                    }
                }
            }

            svg {
                font-size: 1.8rem;
            }
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
            transition: .3s;

            button {
                background-color: transparent;
                padding: 5px 10px;
                border-radius: 40px;
                color: black;
                font-weight: 550;
                opacity: .7;
                font-size: .65rem;
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.218);
                --color: white;
                --back: black;
            }
        }

        .login-nav {
            display: flex;
            flex-direction: row;
            gap: 20px;
            transition: .3s;

            button {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;
                background-color: white;
                color: black;
                position: relative;

                /* &:last-child {
                    color: white;
                    background-color: rgb(0, 0, 126);
                    border: solid 2px white;
                    padding: 5px 10px;
                    border-radius: 20px;
                    text-decoration: none !important;

                    --color: rgb(0, 0, 126);
                    --br-color: rgb(0, 0, 126);
                } */

                &:hover {
                    text-decoration: underline;
                }

                &:first-child {
                    svg {
                        position: absolute;
                        right: 5px;
                    }
                }


                input {
                    width: 100%;
                    max-width: 0px;
                    transition: .3s;
                    outline: none;
                    padding: 5px;
                    border-bottom: solid 2px rgba(128, 128, 128, 0.494);
                    --border-c: rgb(188, 188, 188);
                    border-radius: 0px;
                    opacity: 0;
                    font-size: .9rem;
                    font-weight: 550;

                    &:focus {
                        max-width: 100%;

                        &>svg {
                            color: red;
                        }
                    }
                }
            }
        }

    }

    .modal.cart {
        display: flex;
        justify-content: flex-end;
        background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.239));

        &[open] {
            .content {
                width: 100%;
                max-width: 400px;
                text-wrap: nowrap;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            max-width: 0px;
            overflow: hidden;
            background-color: white;
            transition: .3s;
            box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.102);

            div.top {
                display: flex;
                flex-direction: column;
            }

            h2 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }

            .list {
                display: flex;
                flex-direction: column;
                gap: 0px;
                padding-top: 20px;

                .none {
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    margin-top: 10px;

                    button {
                        font-weight: 500;
                        color: black;
                        background-color: transparent;
                        padding: 10px;
                        text-wrap: nowrap;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .item {
                    display: flex;
                    flex-direction: column;
                    border-bottom: solid 2px gainsboro;
                    padding: 10px;
                    position: relative;
                    overflow: hidden;
                    transition: .2s;
                    min-height: 80px;
                    animation: var(--show-left);

                    .info {
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;

                        h4 {
                            font-size: .7rem;
                            font-weight: 500;
                            text-wrap: wrap;

                            p {
                                font-weight: 600;
                                font-size: .8rem;
                            }
                        }

                        img {
                            width: 20%;
                        }
                    }

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.06);

                        nav {
                            opacity: 1;
                            pointer-events: all;
                            animation: var(--show-left);
                        }
                    }

                    nav {
                        width: calc(20% + 20px);
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        position: absolute;
                        right: 0;
                        bottom: 0;

                        opacity: 0;
                        pointer-events: none;
                        transition: .2s;


                        button {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 100%;
                            height: 100%;
                            border-radius: 0;

                            color: red;
                            background-color: white;
                            --color: white;
                            --back: rgb(255, 50, 50);

                            svg {
                                font-size: 1rem;
                            }
                        }


                    }
                }
            }

            .next {
                display: flex;
                align-items: center;
                justify-content: space-between;
                align-self: flex-end;
                padding: 10px;
                width: 50%;
                margin: 10px;
                font-weight: 500;
                background-color: black;
                --color: white;
                --back: blue;

                svg {
                    font-size: 1.2rem;
                }

            }
        }
    }

    .modal.perfil {
        display: flex;
        justify-content: flex-end;
        background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.239));

        &[open] {
            .content {
                width: 100%;
                max-width: 350px;
                text-wrap: nowrap;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            max-width: 0px;
            overflow: hidden;
            background-color: white;
            transition: .3s;
            box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.102);
            position: relative;

            div.top {
                h2 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px 20px;
                }

                nav {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    button {
                        background-color: transparent;
                        color: black;
                        border-radius: 0;
                        border-bottom: solid 2px gray;
                        padding: 10px;
                        width: calc(100% - 20px);
                    }
                }
            }

            .view {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: white;

                .list {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    max-height: 600px;
                    overflow-y: auto;
                    padding-top: 20px;

                    .none {
                        padding: 10px;
                        display: flex;
                        justify-content: center;
                        margin-top: 10px;

                        button {
                            font-weight: 500;
                            color: black;
                            background-color: transparent;
                            padding: 10px;
                            text-wrap: nowrap;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    .item {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        border-bottom: solid 2px gainsboro;
                        padding: 10px;
                        position: relative;
                        overflow: hidden;
                        min-height: 80px;

                        .info {
                            display: flex;
                            justify-content: space-between;
                            gap: 10px;

                            h4 {
                                font-size: .6rem;
                                font-weight: 500;
                                text-wrap: wrap !important;

                                p {
                                    font-weight: 600;
                                    font-size: .8rem;
                                }
                            }

                            img {
                                width: 20%;
                            }
                        }

                        &:hover nav {
                            opacity: 1;
                            pointer-events: all;
                            animation: var(--show-left);
                        }

                        nav {
                            width: calc(20% + 20px);
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            position: absolute;
                            right: 0;
                            bottom: 0;

                            opacity: 0;
                            pointer-events: none;
                            transition: .2s;


                            button {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                height: 100%;
                                border-radius: 0;
                                border: none;

                                color: red;
                                background-color: white;
                                --color: white;
                                --back: red;

                                svg {
                                    font-size: 1rem;
                                }
                            }


                        }
                    }
                }
            }

            .logout {
                display: flex;
                justify-content: space-between;
                padding: 15px;
                background-color: white;
                color: red;
                font-size: 1.1rem;
                font-weight: 500;

                --color: white;
                --back: red;
            }

        }
    }

    .modal.view-product {
        .content {
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            position: relative;
            animation: var(--show-top);
            overflow-y: auto;

            &::-webkit-scrollbar {
                display: none;
            }

            .fa-arrow-left {
                position: absolute;
                background-color: white;
                padding: 10px;
                font-size: 1.2rem;
                z-index: 1;

                &:hover {
                    background-color: rgb(0, 0, 0);
                    color: white;
                }
            }

            .slide {
                position: relative;
                display: flex;

                align-items: center;
                justify-content: center;
                overflow: hidden;

                background: url('/webshop/sample_0.jpg');
                background-size: cover;
                height: min-content;
                min-height: 440px;

                nav {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    display: flex;
                    gap: 5px;

                    svg {
                        padding: 10px;
                        background-color: white;
                        border-radius: 5px;
                        transition: .2s;

                        &:hover {
                            background-color: rgb(0, 0, 0);
                            color: white;
                        }
                    }
                }

                .roll-high {
                    padding: 10px 15px;
                    border-radius: 50%;
                    color: black;
                    background-color: white;
                    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.283);
                    font-size: 1.6rem;
                    position: absolute;
                    z-index: 1;
                    transition: .2s;


                    &.fa-chevron-right {
                        right: 10px;
                    }

                    &.fa-chevron-left {
                        left: 10px;
                    }

                    &:hover {
                        background-color: black;
                        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.283);
                        color: rgb(255, 255, 255);
                    }
                }

                .slide-div {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 20px;
                    /* background: linear-gradient(210deg, rgba(144, 43, 43, 0.63), rgba(0, 0, 0, 0.449)); */
                    background-color: rgba(0, 0, 0, 0.786);
                    backdrop-filter: blur(3px);

                    opacity: 0;
                    display: none;

                    &[view='true'] {
                        opacity: 1;
                        display: flex;
                    }

                    img {
                        align-self: center;
                        width: 100%;
                        max-width: 400px;
                        max-height: 400px;
                        border-radius: 10px;
                        animation: var(--show-left);
                        box-shadow: 0 0px 10px rgba(255, 255, 255, 0.211);
                    }
                }
            }

            .info {
                padding: 10px;
                margin-inline: 10px;
                border-bottom: solid 3px gray;

                h3 {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    font-size: 2.2rem;
                    color: rgb(55, 0, 0);
                    gap: 5px;

                    span {
                        font-size: 1.2rem;
                        color: black;
                    }

                    .fa-star {
                        color: rgb(246, 163, 10);
                        cursor: default;
                    }
                }
            }

            .description {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 10px;
                padding: 10px;
                position: relative;

                h4 {
                    font-size: .9rem;
                    font-weight: 500;
                    width: 100%;
                    max-width: 700px;
                    padding: 5px;
                    background-color: rgba(203, 221, 255, 0.603);
                    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.172);
                    border-radius: 5px;
                }

                h5 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                    width: 100%;
                    max-width: 700px;


                    span {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding: 5px 10px;
                        background-color: rgb(238, 238, 238);
                        border-radius: 3px;
                        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

                        svg {
                            padding: 5px 6px;
                            border-radius: 50%;
                            color: white;
                            background-color: green;
                            cursor: default;
                        }
                    }


                }

                nav {
                    display: flex;
                    align-items: center;
                    position: absolute;

                    right: 10px;

                    button {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        padding: 10px;
                        background-color: red;
                        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.227);
                        --color: red;
                        --back: white;
                    }
                }
            }

            .feedback {
                display: flex;
                justify-content: space-between;

                border: solid 2px gainsboro;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
                gap: 10px;

                .list {
                    height: max-content;
                    max-height: 250px;
                    overflow-y: auto;
                    width: 100%;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    h4 {
                        background-color: white;
                        position: sticky;
                        top: 0;
                        z-index: 1;
                        box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.23);
                    }

                    .item {
                        width: calc(100% - 10px);
                        margin: 10px 5px;

                        padding: 5px;
                        border-radius: 5px;
                        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.17);
                        color: black;

                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        p {
                            color: rgb(0, 166, 52);
                            /* width: min-content; */
                            text-wrap: nowrap;
                        }

                        &::after {
                            content: '';
                            width: 20px;
                            height: 20px;
                            border-radius: 10px;
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            background-color: rgb(0, 166, 52);
                            opacity: .7;
                        }

                        &[type='ruim'] {

                            &::after {
                                background-color: rgb(185, 0, 0);
                            }

                            p {
                                color: rgb(185, 0, 0);
                            }

                        }


                    }
                }

                form {
                    width: 100%;
                    max-width: 500px;

                    label {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 5px;

                        button {
                            padding: 5px;
                            background-color: blue;
                            font-weight: 520;
                        }
                    }

                    textarea {
                        width: 100%;
                        padding: 5px;
                        background-color: transparent;
                        border: solid 3px rgba(212, 212, 212, 0.523);
                        color: black;
                        font-size: 1rem;
                        font-weight: 550;
                        min-height: 80px;
                    }

                    div {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }
                }

                .none {
                    h5 {
                        opacity: .6;
                        font-weight: 500;
                    }
                }

            }
        }
    }

    section {
        height: 100%;
        margin-top: 30px;
        border-radius: 10px;

        .week-promo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-inline: 20px;
            gap: 50px;
            width: 100%;
            height: 350px;
            background-color: rgba(130, 130, 130, 0.144);
            margin-bottom: 30px;

            .info {
                display: flex;
                flex-direction: column;


                h3 {
                    font-size: 1.5rem;
                }

                button {
                    display: flex;
                    justify-content: center;
                    align-self: flex-start;
                    font-size: .8rem;
                    font-weight: 500;
                    padding: 10px 30px;
                    margin-top: 10px;
                    background-color: black;
                    --back: rgb(48, 48, 48);
                    --color: white;
                }
            }

            img {
                max-height: 300px;
                border-radius: 10px;
                mix-blend-mode: multiply;
                z-index: -1;
            }

        }

        .highlights {
            background-color: rgba(130, 130, 130, 0.144);
            height: 500px;
            border-radius: 5px;
            margin-block: 10px 20px;
            /* position: relative; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding-inline: 20px;
            overflow: hidden;
            margin-bottom: 200px;

            .roll-high {
                padding: 10px 15px;
                border-radius: 50%;
                color: black;
                background-color: white;
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.283);
                font-size: 1.6rem;
                position: absolute;
                z-index: 1;
                transition: .2s;

                &.fa-chevron-right {
                    right: 10px;
                }

                &.fa-chevron-left {
                    left: 10px;
                }

                &:hover {
                    background-color: black;
                    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.283);
                    color: rgb(255, 255, 255);
                }
            }

            .slide-div {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                width: calc(100% - 40px);
                max-width: 850px;
                gap: 20px;
                position: relative;
                border-radius: 10px;
                background-color: white;
                overflow: hidden;
                min-width: 700px;
                opacity: 0;
                display: none;

                &[view='true'] {
                    opacity: 1;
                    display: flex;
                    animation: var(--show-left);
                }

                &::after {
                    content: '';
                    position: absolute;
                    /* background: linear-gradient(90deg, white 100%, transparent, white); */
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    pointer-events: none;
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    width: 100%;

                    margin: 10px;

                    h3 {
                        display: flex;
                        flex-direction: column;
                        font-size: 1.9rem;

                        sub {
                            margin-top: 5px;
                            font-size: .9rem;
                            opacity: .7;
                            font-weight: 600;
                            max-height: 380px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    p {
                        font-size: 1.9rem;
                        font-weight: 650;
                        /* text-align: end; */
                        margin-top: 30px;
                    }
                }

                &:hover {
                    nav {
                        right: 10px;
                    }
                }

                nav {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    top: 10px;
                    right: -50px;
                    transition: .3s;

                    svg {
                        padding: 11px 10px;
                        background-color: black;
                        color: white;
                        border-radius: 50%;
                        transition: .2s;

                        &:hover {
                            background-color: rgb(0, 0, 137);
                        }

                        &.fa-heart-circle-check {
                            background-color: red;
                            animation: expand .5s;
                        }

                        &.fa-cart-arrow-down {
                            background-color: rgb(0, 0, 137);
                            animation: var(--shake);
                        }

                        &:first-child {
                            &:hover {
                                background-color: rgb(183, 0, 0);
                            }
                        }
                    }
                }

                img {
                    align-self: center;
                    width: 100%;
                    max-width: 400px;
                    max-height: 400px;
                    border-radius: 10px;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        .rrrr {
            background-color: white;
            min-height: 2000px;
        }
    }
}



@media (max-width: 750px) {
    .page.home {

        .top-nav {
            display: grid;
            grid-template-areas:
                'logo login'
                'nav nav';
            gap: 10px;
            position: inherit;

            a {
                color: black;
                font-size: 2rem;
                grid-area: logo;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 0px;
                grid-area: nav;

                button {
                    font-size: .7rem;
                    background-color: transparent;
                    padding: 5px;
                    border-radius: 40px;
                    color: black;
                    font-weight: 550;
                    opacity: .7;
                    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.218);
                    --color: white;
                    --back: black;
                }
            }

            .login-nav {
                display: flex;
                justify-content: flex-end;
                flex-direction: row;
                gap: 10px;
                grid-area: login;

                button {
                    font-size: .7rem;
                    background-color: white;
                    color: black;

                    span {
                        display: none;
                    }

                    svg {
                        padding: 5px
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .modal.view-product {
            .content {
                height: 100vh;
                background-color: white;
                display: flex;
                flex-direction: column;
                position: relative;
                animation: var(--show-top);
                overflow-y: auto;

                .fa-arrow-left {
                    position: absolute;
                    background-color: white;
                    padding: 10px;
                    font-size: 1.2rem;
                    z-index: 1;

                    &:hover {
                        background-color: rgb(0, 0, 0);
                        color: white;
                    }
                }

                .slide {
                    position: relative;
                    display: flex;

                    align-items: center;
                    justify-content: center;
                    overflow: hidden;

                    background: url('public/sample_0.jpg');
                    background-size: cover;
                    min-height: 400px !important;

                    nav {
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        display: flex;
                        gap: 5px;

                        svg {
                            padding: 10px;
                            background-color: white;
                            border-radius: 5px;
                            transition: .2s;

                            &:hover {
                                background-color: rgb(0, 0, 0);
                                color: white;
                            }
                        }
                    }

                    .roll-high {
                        padding: 10px 13px;
                        border-radius: 50%;
                        color: black;
                        background-color: white;
                        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.283);
                        font-size: 1.1rem;
                        position: absolute;
                        z-index: 1;
                        transition: .2s;


                        &.fa-chevron-right {
                            right: 10px;
                        }

                        &.fa-chevron-left {
                            left: 10px;
                        }

                        &:hover {
                            background-color: black;
                            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.283);
                            color: rgb(255, 255, 255);
                        }
                    }

                    .slide-div {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 20px;
                        backdrop-filter: blur(3px);

                        opacity: 0;
                        display: none;

                        &[view='true'] {
                            opacity: 1;
                            display: flex;
                        }

                        img {
                            align-self: center;
                            width: 100%;
                            max-width: 380px;
                            /* max-height: 400px; */
                            border-radius: 10px;
                            animation: var(--show-left);
                        }
                    }
                }

                .info {
                    padding: 10px;
                    margin-inline: 10px;
                    border-bottom: solid 3px gray;

                    h3 {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        font-size: 1.1rem;
                        color: rgb(55, 0, 0);

                        span {
                            font-size: .8rem;
                            color: black;
                        }

                        .fa-star {
                            color: rgb(246, 163, 10);
                            cursor: default;
                        }
                    }
                }

                .description {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                    gap: 10px;
                    padding: 10px;
                    position: relative;

                    h4 {
                        font-size: .6rem;
                        font-weight: 500;
                        width: 100%;
                        max-width: 700px;
                        padding: 5px;
                        background-color: rgba(203, 221, 255, 0.603);
                        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.172);
                        border-radius: 5px;
                    }

                    h5 {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 20px;
                        width: 100%;
                        max-width: 700px;
                        font-size: .7rem;

                        span {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            padding: 5px 10px;
                            background-color: rgb(238, 238, 238);
                            border-radius: 3px;
                            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

                            svg {
                                padding: 5px 6px;
                                border-radius: 50%;
                                color: white;
                                background-color: green;
                                cursor: default;
                            }
                        }
                    }

                    nav {
                        display: flex;
                        align-items: center;
                        position: absolute;
                        right: 10px;
                        bottom: 7px;

                        button {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            font-size: .7rem;

                            padding: 10px;
                            background-color: red;
                            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.227);
                            --color: red;
                            --back: white;
                        }
                    }
                }

                .feedback {
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: space-between;

                    border: solid 2px gainsboro;
                    margin: 10px;
                    padding: 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    gap: 10px;

                    .list {
                        height: max-content;
                        max-height: 250px;
                        overflow-y: auto;
                        width: 100%;

                        &::-webkit-scrollbar {
                            display: none;
                        }

                        h4 {
                            background-color: white;
                            position: sticky;
                            top: 0;
                            color: rgb(108, 108, 108);
                            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.23);
                            display: none;
                        }

                        .item {
                            padding: 5px;
                            border-radius: 5px;
                            font-size: .8rem;
                        }
                    }

                    form {
                        width: 100%;
                        max-width: 500px;

                        label {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 5px;
                            font-size: .7rem;

                            button {
                                font-family: .7rem;
                                padding: 5px;
                                background-color: blue;
                                font-weight: 520;
                            }
                        }

                        textarea {
                            width: 100%;
                            padding: 5px;
                            background-color: transparent;
                            border: solid 3px rgba(212, 212, 212, 0.523);
                            color: black;
                            font-size: .8rem;
                            font-weight: 550;
                            min-height: 80px;
                        }

                        div {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }

                    .none {
                        h5 {
                            opacity: .6;
                            font-weight: 500;
                            font-size: .7rem;
                        }
                    }

                }
            }
        }

        .modal.perfil {
            display: flex;
            justify-content: flex-end;
            background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.239));

            &[open] {
                .content {
                    width: 100%;
                    max-width: 350px;
                    text-wrap: nowrap;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                max-width: 0px;
                overflow: hidden;
                background-color: white;
                transition: .3s;
                box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.102);
                position: relative;

                div.top {
                    h2 {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px 20px;

                        svg {
                            font-size: 1.2rem;
                        }
                    }

                    nav {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        button {
                            background-color: transparent;
                            color: black;
                            border-radius: 0;
                            border-bottom: solid 2px gray;
                            padding: 10px;
                            width: calc(100% - 20px);
                        }
                    }
                }

                .view {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: white;

                    .list {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        max-height: 600px;
                        overflow-y: auto;
                        padding-top: 20px;

                        .none {
                            padding: 10px;
                            display: flex;
                            justify-content: center;
                            margin-top: 10px;

                            button {
                                font-weight: 500;
                                color: black;
                                background-color: transparent;
                                padding: 10px;
                                text-wrap: nowrap;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }

                        .item {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            border-bottom: solid 2px gainsboro;
                            padding: 10px;
                            position: relative;
                            overflow: hidden;
                            min-height: 80px;

                            .info {
                                display: flex;
                                justify-content: space-between;
                                gap: 10px;

                                h4 {
                                    font-size: .6rem;
                                    font-weight: 500;
                                    text-wrap: wrap !important;

                                    p {
                                        font-weight: 600;
                                        font-size: .8rem;
                                    }
                                }

                                img {
                                    width: 20%;
                                }
                            }

                            &:hover nav {
                                opacity: 1;
                                pointer-events: all;
                                animation: var(--show-left);
                            }

                            nav {
                                width: calc(20% + 20px);
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                position: absolute;
                                right: 0;
                                bottom: 0;

                                opacity: 0;
                                pointer-events: none;
                                transition: .2s;


                                button {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 0;
                                    border: none;

                                    color: red;
                                    background-color: white;
                                    --color: white;
                                    --back: red;

                                    svg {
                                        font-size: 1rem;
                                    }
                                }


                            }
                        }
                    }
                }

                .logout {
                    display: flex;
                    justify-content: space-between;
                    padding: 15px;
                    background-color: white;
                    color: red;
                    font-size: 1.1rem;
                    font-weight: 500;

                    --color: white;
                    --back: red;
                }

            }
        }

        section {
            height: 100%;
            margin-top: 30px;
            padding: 10px 0px;
            border-radius: 10px;

            .week-promo {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0px;
                padding-inline: 10px;
                width: 100%;
                height: 350px;
                background-color: rgba(130, 130, 130, 0.144);
                margin-bottom: 30px;

                .info {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    h3 {
                        font-size: 1.1rem;
                        text-wrap: nowrap;
                    }

                    span {
                        font-size: .7rem;
                    }

                    button {
                        display: flex;
                        justify-content: center;
                        align-self: flex-start;
                        font-size: .7rem;
                        font-weight: 500;
                        padding: 5px 20px;
                        margin-top: 10px;
                        background-color: black;
                        --back: rgb(48, 48, 48);
                        --color: white;
                    }
                }

                img {
                    width: 100%;
                    max-width: 180px;
                    border-radius: 10px;
                    mix-blend-mode: multiply;
                    z-index: -1;
                }

            }

            .highlights {
                background-color: rgba(130, 130, 130, 0.144);
                /* height: 400px; */
                height: calc(100% - 50px);
                min-height: min-content;
                padding-block: 20px;
                border-radius: 5px;
                margin-block: 10px 20px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding-inline: 10px;
                overflow: hidden;

                .roll-high {
                    padding: 10px 13px;
                    border-radius: 50%;
                    color: black;
                    background-color: white;
                    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.283);
                    font-size: 1.2rem;
                    position: absolute;
                    z-index: 1;
                    transition: .2s;

                    &.fa-chevron-right {
                        right: 10px;
                    }

                    &.fa-chevron-left {
                        left: 10px;
                    }

                    &:hover {
                        background-color: black;
                        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.283);
                        color: rgb(255, 255, 255);
                    }
                }

                /* .slide-div {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-self: center;
                   
                    width: calc(100% - 10px);
                    min-height: calc(100% - 20px);
                    gap: 20px; 
                    padding: 10px;
                    border-radius: 10px;


                    position: relative;
                    background-color: white;
                    overflow: hidden;
                    min-width: auto;
                    opacity: 0;
                    display: none;
                    z-index: 0;

                    &[view='true'] {
                        opacity: 1;
                        display: flex;
                        animation: var(--show-left);
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        width: 100%;
                        margin: 0px;
                        position: absolute;
                        background-color: rgba(255, 255, 255, 0.907);
                        backdrop-filter: blur(3px);
                        z-index: 1;
                        padding: 10px;
                        left: 0;
                        bottom: 0;

                        h3 {
                            display: flex;
                            flex-direction: column;
                            font-size: 1.1rem;

                            sub {
                                margin-top: 5px;
                                font-size: .65rem;
                                opacity: .7;
                                font-weight: 600;
                                max-height: 380px;
                                overflow: hidden;
                                text-overflow: ellipsis;

                            }
                        }

                        p {
                            font-size: 1.9rem;
                            font-weight: 650;
                            
                            margin-top: 30px;
                        }
                    }

                    &:hover {
                        nav {
                            right: 10px;
                        }
                    }

                    nav {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        top: 10px;
                        right: 10px;
                        transition: .3s;

                        svg {
                            padding: 11px 10px;
                            background-color: black;
                            color: white;
                            border-radius: 50%;
                            transition: .2s;

                            &:hover {
                                background-color: rgb(0, 0, 137);
                            }

                            &:first-child {
                                &:hover {
                                    background-color: rgb(183, 0, 0);
                                    animation: expand .5s;
                                }
                            }
                        }
                    }

                    img {
                        align-self: center;
                        width: 100%;
                        max-width: 350px;
                        max-height: 350px;
                        border-radius: 10px;
                       

                        &:hover {
                            cursor: pointer;

                            &+label {
                                opacity: 1 !important;
                            }
                        }
                    }
                } */
            
            
                .slide-div {
                    display: flex;
                    flex-direction: column-reverse;
                    justify-content: start;
                    align-self: center;
                   
                    width: calc(100% - 10px);
                    min-height: min-content;
                    gap: 20px; 
                    padding: 10px;
                    border-radius: 10px;


                    position: relative;
                    background-color: white;
                    overflow: hidden;
                    min-width: auto;
                    opacity: 0;
                    display: none;
                    z-index: 0;

                    &[view='true'] {
                        opacity: 1;
                        display: flex;
                        animation: var(--show-left);
                    }

                    .info {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        width: 100%;
                        margin: 0px;
                        background-color: rgba(255, 255, 255, 0.907);
                        backdrop-filter: blur(3px);
                        
                        padding: 10px;

                        h3 {
                            display: flex;
                            flex-direction: column;
                            font-size: 1.1rem;

                            sub {
                                margin-top: 5px;
                                font-size: .65rem;
                                opacity: .7;
                                font-weight: 600;
                                max-height: 380px;
                                overflow: hidden;
                                text-overflow: ellipsis;

                            }
                        }

                        p {
                            font-size: 1.9rem;
                            font-weight: 650;
                            
                            margin-top: 30px;
                        }
                    }

                    &:hover {
                        nav {
                            right: 10px;
                        }
                    }

                    nav {
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        top: 10px;
                        right: 10px;
                        transition: .3s;

                        svg {
                            padding: 11px 10px;
                            background-color: black;
                            color: white;
                            border-radius: 50%;
                            transition: .2s;

                            &:hover {
                                background-color: rgb(0, 0, 137);
                            }

                            &:first-child {
                                &:hover {
                                    background-color: rgb(183, 0, 0);
                                    animation: expand .5s;
                                }
                            }
                        }
                    }

                    img {
                        align-self: center;
                        width: 100%;
                        max-width: 350px;
                        max-height: 350px;
                        border-radius: 10px;
                       

                        &:hover {
                            cursor: pointer;

                            &+label {
                                opacity: 1 !important;
                            }
                        }
                    }
                }
            }
        }
    }
}