@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  user-select: none;
  scroll-behavior: smooth;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: black;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes expand {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

h1 {
  margin: 0;
}

a {
  color: blue;
  text-decoration: none;
  cursor: pointer;
}

svg {
  cursor: pointer;
  transition: .2s;

  path {
    pointer-events: none;
  }
}

button {
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  border-radius: 3px;
  transition: .2s;

  &:hover {
    background-color: var(--back) !important;
    color: var(--color) !important;
    border-color: var(--br-color) !important;
    opacity: 1 !important;
  }
}


::-webkit-scrollbar {
  background-color: rgba(237, 242, 255, 0);
  width: 3px;
  height: 3px;
  /* display: none; */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(10, 100, 236, 0.515);
  border-radius: 10px;

}

textarea {
  outline: none;
}

input {
  outline: none;
  border: none;
  background-color: transparent;
  color: black;
  border-radius: 3px;
  opacity: .8;
  transition: .2s;

  &[wrong] {
    animation: var(--shake);
    border-color: red !important;
    color: red
  }

  &::placeholder {
    font-style: italic;
  }

  &:focus {
    border-color: var(--border-c) !important;
    opacity: 1 !important;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=month]::-webkit-calendar-picker-indicator,
input[type=date]::-webkit-calendar-picker-indicator {
  filter: invert(0.8) brightness(50%) sepia(100%) saturate(10000%) hue-rotate(20deg);
  cursor: pointer;
}


@keyframes show-left {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show-right {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}


@keyframes show-down {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes show-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes shake {
  0% {
    transform: translateX(3px);
  }

  25% {
    transform: translateX(-3px);
  }

  50% {
    transform: translateX(3px);
  }

  75% {
    transform: translateX(-3px);
  }

  100% {
    transform: none;
  }
}

:root {
  --background-color: rgb(169, 192, 255);
  --font-color1: rgb(0, 0, 140);
  --modal-color: rgb(54, 54, 184);
  --font-color2: rgb(255, 255, 255);
  --firebrick: firebrick;
  --orange: rgb(255, 98, 0);
  --gradient: linear-gradient(90deg, firebrick, rgb(255, 98, 0));

  --show-down: show-down .2s;
  --show-left: show-left .2s;
  --show-right: show-right .2s;
  --show-top: show-top .2s;
  --shake: shake .2s;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100vh;
  transition: .3s, top 0s !important;
  transition-delay: .3s;
  pointer-events: none;
  opacity: 0;

  &[open] {
    opacity: 1;
    pointer-events: all;
    scale: 1;
  }
}

.page {
  width: 100vw;
  height: 100vh;
  min-width: 100vw !important;
  min-height: 100vh !important;
}

.logo {
  display: flex;
  align-items: center;
  align-items: flex-end;
  gap: 15px;
  color: black;
  font-size: 2rem;
  font-weight: 650;
  flex-wrap: nowrap;
  width: min-content;

  span {
    display: flex;
    flex-direction: column;
    text-wrap: nowrap;

    p {
      display: flex;
      gap: 5px;
      align-items: flex-end;
      margin-top: -5px;
      margin-left: 3px;
      opacity: .7;
      font-size: .6rem;

      svg {
        font-size: .7rem;
      }
    }
  }

  svg {
    font-size: 1.8rem;
  }

}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  background-color: black;
  min-height: 100px;
  margin-top: 50px;
  padding: 10px;

  .logo {
    color: white !important;
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1rem;

    a {
      display: flex;
      align-items: center;
      gap: 10px;
      color: white
    }
  }
}

.modal.notification {
  background: linear-gradient(rgba(0, 0, 0, 0.178) 1%, rgba(255, 255, 255, 0));
  pointer-events: none;
  z-index: 7;

  &[type='2'] {
    pointer-events: all;
  }

  .content {
    color: black;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.315);
    border-radius: 5px;
    width: 100%;
    max-width: 320px;
    margin: 10px 10px;
    padding: 10px;

    &[type] {
      pointer-events: all;
      animation: var(--show-top);
    }

    &[type='1'] {
      h3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgba(0, 0, 0, 0.753);
        border-bottom: solid 2px blue;
        margin-bottom: 10px;
        padding-bottom: 10px;

        svg {
          font-size: 1.3rem;
          padding: 5px 8px;
          border-radius: 50%;
          transition: .2s;

          &:hover {
            background-color: red;
            color: white;
          }
        }
      }

      .msg {
        display: flex;
        justify-content: space-between;

        h4 {
          color: black;
          font-size: .9rem;
          text-wrap: wrap;
        }
      }

    }

    &[type='2'] {
      h3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgba(0, 0, 0, 0.753);
        border-bottom: solid 2px rgba(0, 0, 0, 0.386);
        padding-bottom: 10px;

        svg {
          font-size: 1.3rem;
          padding: 5px 8px;
          border-radius: 50%;
          transition: .2s;

          &:hover {
            background-color: red;
            color: white;
          }
        }
      }


      .msg {
        display: flex;
        /* align-items: flex-end; */
        justify-content: space-between;
        padding: 5px;
        padding-bottom: 0px;
        gap: 10px;

        h4 {
          color: black;
          font-size: .9rem;
        }

        nav {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 10px;

          button {
            background-color: red;
            padding: 5px 10px;
            font-weight: 500;
            border-radius: 3px;
            transition: .2s;
            border: solid 2px transparent;

            &:first-child {
              background-color: blue;
            }

            &:hover {
              background-color: white;
              color: black;
              border-color: black;
            }
          }
        }
      }

    }
  }
}

.modal.view-product {
  .content {
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    animation: var(--show-top);
    overflow-y: auto;
    padding-bottom: 100px;

    &::-webkit-scrollbar {
      display: none;
    }

    .fa-arrow-left {
      position: absolute;
      background-color: white;
      padding: 10px;
      font-size: 1.2rem;
      z-index: 1;

      &:hover {
        background-color: rgb(0, 0, 0);
        color: white;
      }
    }

    .slide {
      position: relative;
      display: flex;

      align-items: center;
      justify-content: center;
      overflow: hidden;

      background: url('/webshop/sample_0.jpg');
      background-size: cover;
      height: min-content;
      min-height: 440px;

      nav {
        position: absolute;
        top: 5px;
        right: 5px;
        display: flex;
        gap: 5px;

        svg {
          padding: 10px;
          background-color: white;
          border-radius: 5px;
          transition: .2s;

          &:hover {
            background-color: rgb(0, 0, 0);
            color: white;
          }
        }
      }

      .roll-high {
        padding: 10px 15px;
        border-radius: 50%;
        color: black;
        background-color: white;
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.283);
        font-size: 1.6rem;
        position: absolute;
        z-index: 1;
        transition: .2s;


        &.fa-chevron-right {
          right: 10px;
        }

        &.fa-chevron-left {
          left: 10px;
        }

        &:hover {
          background-color: black;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.283);
          color: rgb(255, 255, 255);
        }
      }

      .slide-div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.786);
        backdrop-filter: blur(3px);

        opacity: 0;
        display: none;

        &[view='true'] {
          opacity: 1;
          display: flex;
        }

        img {
          align-self: center;
          width: 100%;
          max-width: 400px;
          max-height: 400px;
          border-radius: 10px;
          animation: var(--show-left);
          box-shadow: 0 0px 10px rgba(255, 255, 255, 0.211);
        }
      }
    }

    .info {
      padding: 10px;
      margin-inline: 10px;
      border-bottom: solid 3px gray;

      h3 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        text-wrap: nowrap;
        font-size: 2.2rem;
        color: rgb(55, 0, 0);
        gap: 10px;

        span {
          font-size: 1.2rem;
          color: black;
          text-wrap: wrap;
        }

        .fa-star {
          color: rgb(246, 163, 10);
          cursor: default;
        }
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
      padding: 10px;
      position: relative;

      h4 {
        font-size: .9rem;
        font-weight: 500;
        width: 100%;
        max-width: 700px;
        padding: 5px;
        background-color: rgba(203, 221, 255, 0.603);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.172);
        border-radius: 5px;
      }

      h5 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        width: 100%;
        max-width: 700px;


        span {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 5px 10px;
          background-color: rgb(238, 238, 238);
          border-radius: 3px;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

          svg {
            padding: 5px 6px;
            border-radius: 50%;
            color: white;
            background-color: green;
            cursor: default;
          }
        }


      }

      nav {
        display: flex;
        align-items: center;
        position: absolute;

        right: 10px;

        button {
          display: flex;
          align-items: center;
          gap: 5px;

          padding: 10px;
          background-color: red;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.227);
          --color: red;
          --back: white;
        }
      }
    }

    .feedback {
      display: flex;
      justify-content: space-between;

      border: solid 2px gainsboro;
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      gap: 10px;

      .list {
        height: max-content;
        max-height: 250px;
        overflow-y: auto;
        width: 100%;

        &::-webkit-scrollbar {
          display: none;
        }

        h4 {
          background-color: white;
          position: sticky;
          top: 0;
          z-index: 1;
          box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.23);
        }

        .item {
          width: calc(100% - 10px);
          margin: 10px 5px;

          padding: 5px;
          border-radius: 5px;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.17);
          color: black;

          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;

          p {
            color: rgb(0, 166, 52);
            text-wrap: nowrap;
          }

          &::after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgb(0, 166, 52);
            opacity: .7;
          }

          &[type='ruim'] {

            &::after {
              background-color: rgb(185, 0, 0);
            }

            p {
              color: rgb(185, 0, 0);
            }

          }


        }
      }

      form {
        width: 100%;
        max-width: 500px;

        label {
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;

          button {
            padding: 5px;
            background-color: blue;
            font-weight: 520;
          }
        }

        textarea {
          width: 100%;
          padding: 5px;
          background-color: transparent;
          border: solid 3px rgba(212, 212, 212, 0.523);
          color: black;
          font-size: 1rem;
          font-weight: 550;
          min-height: 80px;
        }

        div {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }

      .none {
        h5 {
          opacity: .6;
          font-weight: 500;
        }
      }

    }
  }
}

@media (max-width: 750px) {
  .modal.view-product {
    .content {
      height: 100vh;
      background-color: white;
      display: flex;
      flex-direction: column;
      position: relative;
      animation: var(--show-top);
      overflow-y: auto;

      .fa-arrow-left {
        position: absolute;
        background-color: white;
        padding: 10px;
        font-size: 1.2rem;
        z-index: 1;

        &:hover {
          background-color: rgb(0, 0, 0);
          color: white;
        }
      }

      .slide {
        position: relative;
        display: flex;

        align-items: center;
        justify-content: center;
        overflow: hidden;

        background: url('public/sample_0.jpg');
        background-size: cover;
        min-height: 400px !important;

        nav {
          position: absolute;
          top: 5px;
          right: 5px;
          display: flex;
          gap: 5px;

          svg {
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            transition: .2s;

            &:hover {
              background-color: rgb(0, 0, 0);
              color: white;
            }
          }
        }

        .roll-high {
          padding: 10px 13px;
          border-radius: 50%;
          color: black;
          background-color: white;
          box-shadow: 0 0px 5px rgba(0, 0, 0, 0.283);
          font-size: 1.1rem;
          position: absolute;
          z-index: 1;
          transition: .2s;


          &.fa-chevron-right {
            right: 10px;
          }

          &.fa-chevron-left {
            left: 10px;
          }

          &:hover {
            background-color: black;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.283);
            color: rgb(255, 255, 255);
          }
        }

        .slide-div {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          backdrop-filter: blur(3px);

          opacity: 0;
          display: none;

          &[view='true'] {
            opacity: 1;
            display: flex;
          }

          img {
            align-self: center;
            width: 100%;
            max-width: 380px;
            /* max-height: 400px; */
            border-radius: 10px;
            animation: var(--show-left);
          }
        }
      }

      .info {
        padding: 10px;
        margin-inline: 10px;
        border-bottom: solid 3px gray;

        h3 {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          font-size: 1.1rem;
          color: rgb(55, 0, 0);

          span {
            font-size: .8rem;
            color: black;
          }

          .fa-star {
            color: rgb(246, 163, 10);
            cursor: default;
          }
        }
      }

      .description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        position: relative;

        h4 {
          font-size: .6rem;
          font-weight: 500;
          width: 100%;
          max-width: 700px;
          padding: 5px;
          background-color: rgba(203, 221, 255, 0.603);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.172);
          border-radius: 5px;
        }

        h5 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          width: 100%;
          max-width: 700px;
          font-size: .7rem;

          span {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 10px;
            background-color: rgb(238, 238, 238);
            border-radius: 3px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

            svg {
              padding: 5px 6px;
              border-radius: 50%;
              color: white;
              background-color: green;
              cursor: default;
            }
          }
        }

        nav {
          display: flex;
          align-items: center;
          position: absolute;
          right: 10px;
          bottom: 7px;

          button {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: .7rem;

            padding: 10px;
            background-color: red;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.227);
            --color: red;
            --back: white;
          }
        }
      }

      .feedback {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;

        border: solid 2px gainsboro;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        gap: 10px;

        .list {
          height: max-content;
          max-height: 250px;
          overflow-y: auto;
          width: 100%;

          &::-webkit-scrollbar {
            display: none;
          }

          h4 {
            background-color: white;
            position: sticky;
            top: 0;
            color: rgb(108, 108, 108);
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.23);
            display: none;
          }

          .item {
            padding: 5px;
            border-radius: 5px;
            font-size: .8rem;
          }
        }

        form {
          width: 100%;
          max-width: 500px;

          label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: .7rem;

            button {
              font-family: .7rem;
              padding: 5px;
              background-color: blue;
              font-weight: 520;
            }
          }

          textarea {
            width: 100%;
            padding: 5px;
            background-color: transparent;
            border: solid 3px rgba(212, 212, 212, 0.523);
            color: black;
            font-size: .8rem;
            font-weight: 550;
            min-height: 80px;
          }

          div {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }

        .none {
          h5 {
            opacity: .6;
            font-weight: 500;
            font-size: .7rem;
          }
        }

      }
    }
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    background-color: black;
    gap: 10px;
    min-height: min-content;
    margin-top: 50px;
    padding: 25px;

    .logo {
      color: white !important;
      font-size: 1.4rem !important;
    }

    h3 {
      font-size: .65rem;

      a {
        display: flex;
        align-items: center;
        gap: 10px;
        color: white
      }
    }
  }
}